-----CARRUSEL HTML------------

        <div id="conteItemsCarrusel">
            <div class="itemCarrusel" id="itemCarrusel-1">
                <div class="tarjetaCarrusel" id="tarjetaCarrusel-1"> <img src="img/Navidad_adobe_express.svg"></div>
                <div class="flechasCarrusel">
                    <a href="#itemCarrusel-3"> <i class="fas fa-chevron-left"></i></a>
                    <a href="#itemCarrusel-2"> <i class="fas fa-chevron-right"></i></a>
                </div>
                
            </div>
            
            <div class="itemCarrusel" id="itemCarrusel-2">
                <div class="tarjetaCarrusel" id="tarjetaCarrusel-2"> <img src="img/Recomendacion_adobe_express.svg"><div>
                <div class="flechasCarrusel">
                    <a href="#itemCarrusel-1"> <i class="fas fa-chevron-left"></i></a>
                    <a href="#itemCarrusel-3"> <i class="fas fa-chevron-right"></i></a>
                </div>
            </div>

            <div class="itemCarrusel" id="itemCarrusel-3">
                <div class="tarjetaCarrusel" id="tarjetaCarrusel-3"> <img src="img/Limpieza_adobe_express.svg"></div>
                <div class="flechasCarrusel">
                    <a href="#itemCarrusel-2"> <i class="fas fa-chevron-left"></i></a>
                    <a href="#itemCarrusel-1"> <i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
        </div>




--------------CSS-------------------


#conteItemsCarrusel{
    height: 200px;
    overflow: hidden;
}

.itemCarrusel{
    height: 200px;
    position: relative;
}

.tarjetaCarrusel{
    height: 100%;
    text-align: center;

}

.flechasCarrusel{
    position: absolute;
    height: 100%;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}


a{
    text-decoration: none;
}

i{
    color:cadetblue;
}

.conteCarrouselController{
    background-color:aqua;
}

img{
    width: 100%;
    height: 100%;
}
